name: Wise cow says wise stuff
on: push
jobs:
  Cowsay:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - name: setup python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10' 
          cache: 'pip'
      - run: pip install cowsay
      - run: |
         import cowsay
         cowsay.say("Hello there")
          
    
